* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.bg-footer {
  background: black;
  padding: 50px 0 30px;
}

.footer-heading {
  letter-spacing: 2px;
}

.footer-link a {
  color: white;
  line-height: 40px;
  font-size: 14px;
  transition: all 0.5s;
}

.footer-link a:hover {
  color: #1bbc9b;
}

h1 {
  color: aquamarine;
  font-size: 6rem;
  font-family: "Ephesis", cursive;
  padding: 20px;
}

h2 {
  text-align: center;
  font-size: 4rem;
  font-family: "Mochiy Pop P One", sans-serif;
  font-weight: 2000px;
  color: whitesmoke;
}

h3 {
  color: antiquewhite;
  font-size: 3rem;
  font-family: "Nunito Sans", sans-serif;
}

.container-portada a {
  color: #000000;
}

.container-portada a:hover {
  color: white;
}

.container-nosotros li {
  font-size: 2rem;
  color: beige;
}

h6 {
  font-size: 2rem;
}

p {
  color: aqua;
  font-size: 2rem;
}

nav.navbar {
  font-size: 2rem;
}

.datos-personales {
  font-size: 2rem;
  color: beige;
}

.texto-consultas {
  color: bisque;
  font-size: 2rem;
}

main {
  width: 100vw;
  height: auto;
  padding: 20px;
  background: rgb(23, 18, 155);
}

header {
  min-height: 100px;
  background: black;
}

.container-nosotros {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(2, 50%);
  grid-template-areas: "trabajo aside" "pago entrega";
  font-size: 1rem;
  border-left: 20px;
  padding: 20px;
}

.forma-trabajo {
  grid-area: trabajo;
  border: solid black 1px;
  margin-top: 30px;
  border-radius: 30px;
  padding: 50px;
}

.forma-pago {
  grid-area: pago;
  border: solid black 1px;
  margin-top: 30px;
  border-radius: 30px;
  padding: 50px;
}

.forma-entrega {
  grid-area: entrega;
  border: solid black 1px;
  margin-top: 30px;
  border-radius: 30px;
  padding: 50px;
}

.contenedor-produccion {
  grid-area: aside;
  height: 100%;
  margin-left: 20px;
}
.contenedor-produccion img {
  width: 400px;
  height: 400px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.galeria {
  margin-top: 30px;
  text-align: center;
}
.galeria img {
  width: 300px;
  height: 300px;
  object-fit: contain;
  border: solid black 3px;
  margin-top: 20px;
  gap: 20px;
  border-radius: 20px;
  object-fit: cover;
}
.galeria img:hover {
  transform: scale(1.5);
}

.texto-portada {
  display: flex;
  flex-direction: column;
  padding: 30px;
  text-align: center;
}
.texto-portada img {
  margin-top: 40px;
  width: 800px;
  height: 500px;
  -webkit-box-shadow: 11px -7px 7px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 11px -7px 7px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 11px -7px 7px 0px rgba(0, 0, 0, 0.75);
}

.container-portada {
  display: flex;
  flex-direction: row;
  margin-top: 100px;
  justify-content: space-around;
}
.container-portada img {
  margin-top: 80px;
  width: 300px;
  height: 300px;
  background: white;
  border: solid black 1px;
  border-radius: 30px;
  margin-top: 40px;
  filter: drop-shadow(7px -4px 7px #000);
  padding: 10px;
  justify-content: center;
}

.caja-vestidos {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 90%;
}

.contenedor-texto {
  text-align: center;
  width: 80%;
}

.contenedor-imagenes {
  display: flex;
  flex-direction: row;
}
.contenedor-imagenes img {
  justify-content: space-around;
  width: 300px;
  height: 300px;
  object-fit: contain;
  border: solid black 3px;
  margin-top: 20px;
  gap: 20px;
}

@media screen and (max-width: 1300px) {
  .container-nosotros {
    display: flex;
    flex-direction: baseline;
  }
  .container-portada {
    margin-left: 0px;
  }
}
@media screen and (max-width: 900px) {
  main {
    background: grey;
  }
  p {
    font-size: 30px;
  }
  h1 {
    color: white;
    font-size: 4rem;
  }
  h2 {
    font-size: 2rem;
    color: black;
  }
  h3 {
    color: black;
    font-size: 3rem;
  }
  .forma-trabajo ul li {
    font-size: 20px;
  }
  .contenedor-imagenes {
    display: flex;
    flex-direction: column;
    text-align: justify;
    width: auto;
    align-items: baseline;
  }
  .container-portada {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  /*revisar*/
  .formulario-consulta {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: baseline;
    width: auto;
  }
  .container-nosotros {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 500px) {
  .container-portada {
    margin-top: 400px;
  }
  h3 {
    font-size: 2rem;
  }
}
.formulario-consulta {
  display: grid;
  grid-template-columns: repeat(2, 5fr);
  grid-template-rows: auto;
  grid-template-areas: "dato consulta" "dato consulta";
  align-items: center;
}

.datos-personales {
  grid-area: dato;
}

.texto-consultas {
  grid-area: consulta;
}

/*# sourceMappingURL=estilos.css.map */
